@import "base.less";

/* Site 
-------------------------- */ 
body {
}



/* Functions & Tools
-------------------------- */ 
.left {
	float: left;
}

.right {
	float: right;
}

/* http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    zoom: 1;
}

/* http://sonspring.com/journal/clearing-floats */
.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

.accessibility {
	position: absolute;
	top: -999em;
	left: -999em;
	color: #999;
}